:
# Configuration file with options for CheckNBack and ForgetMeNot

# Set option for GNU or other -- GNU version supports compression using gzip
# You may set this option to NO on a GNU system to disable compression anyway
GNU=NO

# Don't check the following weekdays -- you can use this option if you
# only backup during the week
# 0=Sunday, 1=Monday, ... 6=Saturday 
NOCHECK='6 0' 

# NOLOGIN defines if system will allow a user to login if the backup failed
# YES disables login, NO enables login but displays a warning
NOLOGIN=NO

# The source directories of the backup -- this is the top level data
# directory
BACKUPDIR=/u/testdat

# The target backup device/file
BACKUPDEVICE=/dev/rct0

# The backup command that will be executed -- note: this is contingent
# on the GNU setting above
if [ "$GNU" = "YES" ]
	then TARBACKUP='tar cvzPf '"$BACKUPDEVICE"
else
	TARBACKUP='tar cvf '"$BACKUPDEVICE"
fi


# Disable the entire backup and checking system with a NO entry in
# DISABLE.  This is used if you need to disable the backup and 
# nagging system for a night or two for database rebuilding, etc. 
# Note: CheckNBack and ForgetMeNot do not execute if this is set to YES
DISABLE=NO

# The work directory for the system
# This is the directory that contains the logs and flags
CBDIR=/home/snake/sysadm


# Display the date for visual verification for every 
# user that logs into the system.
VERIFYDATE=YES

# Check the number of files on the archive and in the source data directory
# and send error e-mail messages if the number of files are different 
CHECKFILECOUNT=NO

# Manager in charge of backups -- this should not be the operator but their
# supervisor
BACKMGR=bigboss

# tar restore command 
# this is used to check if operator is switching tapes before the
# backup is executed and also after the backup is perfored to see if
# the archive is being readable
# WARNING: DO NOT SPECIFY FILES TO BE RESTORED HERE!
# DOING SO WILL OVERWRITE YOUR DATA FILES WITH OLD DATA.
if [ "$GNU" = "YES" ]
	then TARRESTORE='tar xzf '"$BACKUPDEVICE"
else
	TARRESTORE='tar xvf '"$BACKUPDEVICE"	
fi

# Archive File listing command
if [ "$GNU" = "YES" ]
	then TARLIST='tar tf '"$BACKUPDEVICE"
else
	TARLIST='tar tf '"$BACKUPDEVICE"
fi

export TARRESTORE BACKMGR VERIFYDATE CBDIR DISABLE NOCHECK TARBACKUP TARLIST
export BACKUPDIR CHECKFILECOUNT

